<score bpm="120" beatspermeasure="4">
    <instrument instrument="SubtractiveSynthesizer">
        <note measure="1" beat="1" duration="1" note="C4" wavetype="Square" />
        <note measure="1" beat="2" duration="1" note="D4" wavetype="Square" />
        <note measure="1" beat="3" duration="1" note="E4" wavetype="Square" />
        <note measure="1" beat="4" duration="1" note="F4" wavetype="Square" />

        <note measure="2" beat="1" duration="1" note="G4" wavetype="Sawtooth" />
        <note measure="2" beat="2" duration="1" note="A4" wavetype="Triangle" />
        <note measure="2" beat="3" duration="1" note="B4" wavetype="Square" />
        <note measure="2" beat="4" duration="1" note="C5" wavetype="Sawtooth" />

        <note measure="3" beat="1" duration="1" note="C5" wavetype="Square" />
        <note measure="3" beat="2" duration="1" note="B4" wavetype="Square" />
        <note measure="3" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="3" beat="4" duration="1" note="G4" wavetype="Square" />

        <note measure="4" beat="1" duration="1" note="F4" wavetype="Sawtooth" />
        <note measure="4" beat="2" duration="1" note="E4" wavetype="Triangle" />
        <note measure="4" beat="3" duration="1" note="D4" wavetype="Square" />
        <note measure="4" beat="4" duration="1" note="C4" wavetype="Sawtooth" />
    </instrument>
</score>

