<score bpm="120" beatspermeasure="4">
    <instrument instrument="SubtractiveSynthesizer">
        <note measure="1" beat="1" duration="2" note="C4" wavetype="Sawtooth" />
        <note measure="1" beat="3" duration="2" note="C4" wavetype="Triangle" />
        <note measure="2" beat="1" duration="2" note="G4" wavetype="Square" />
        <note measure="2" beat="3" duration="2" note="G4" wavetype="Sawtooth" />
        <note measure="3" beat="1" duration="2" note="A4" wavetype="Sawtooth" />
        <note measure="3" beat="3" duration="2" note="A4" wavetype="Triangle" />
        <note measure="4" beat="1" duration="2" note="G4" wavetype="Square" />
        <note measure="4" beat="3" duration="2" note="F4" wavetype="Sawtooth" />
    </instrument>
</score>
