<score bpm="120" beatspermeasure="4">
    <instrument instrument="SubtractiveSynthesizer">
        <note measure="1" beat="1" duration="4" note="C4" wavetype="Sawtooth" />
        <note measure="1" beat="3" duration="4" note="E4" wavetype="Triangle" />
        <note measure="2" beat="1" duration="4" note="G4" wavetype="Square" />
        <note measure="2" beat="3" duration="4" note="B4" wavetype="Sawtooth" />
        <note measure="3" beat="1" duration="4" note="C5" wavetype="Sawtooth" />
        <note measure="3" beat="3" duration="4" note="E5" wavetype="Triangle" />
        <note measure="4" beat="1" duration="4" note="G5" wavetype="Square" />
        <note measure="4" beat="3" duration="4" note="B5" wavetype="Sawtooth" />
    </instrument>

    <instrument instrument="Chorus">
        <note wet="0.5" dry="0.7" modulationDepth="0.02" modulationRate="0.5" />
    </instrument>

    <instrument instrument="Reverb">
        <note wet="0.7" dry="0.3" maxDelayLength="44100" />
    </instrument>

    <instrument instrument="Flange">
        <note delay="0.00125" wet="0.5" dry="0.2" range="0.5" rate="2" level="2"/>
    </instrument>
</score>
